# shoutflow

./: .gitignore  README.md  pom.xml
docs/: arch.mmd
shoutflow-application/: pom.xml
shoutflow-application/src/main/scala/com/pucilowski/shoutflow/: Analytics.scala  Application.scala  Projections.scala
shoutflow-application/src/main/scala/com/pucilowski/shoutflow/flink/joins/: PostDistributor.scala  UserLikeJoiner.scala
shoutflow-application/src/main/scala/com/pucilowski/shoutflow/flink/processors/: UserProcessor.scala
shoutflow-application/src/main/scala/com/pucilowski/shoutflow/flink/projections/: PostProjector.scala  UserProjector.scala
shoutflow-application/src/main/scala/com/pucilowski/shoutflow/flink/schema/: schema.scala
shoutflow-application/src/main/scala/com/pucilowski/shoutflow/flink/sinks/: ErrorPublisher.scala  PostReadModelSink.scala  UserReadModelSink.scala
shoutflow-application/src/main/scala/com/pucilowski/shoutflow/flink/sinks/indexers/: UserFeedIndexer.scala  UserFollowIndexer.scala  UserIndexer.scala  UserLikeIndexer.scala  UserNameIndexer.scala  UserPostIndexer.scala
shoutflow-domain/: pom.xml
shoutflow-domain/src/main/scala/com/pucilowski/shoutflow/commands/: commands.scala
shoutflow-domain/src/main/scala/com/pucilowski/shoutflow/domain/: UserBehavior.scala  UserRepository.scala  UserRoot.scala
shoutflow-domain/src/main/scala/com/pucilowski/shoutflow/events/: events.scala
shoutflow-domain/src/main/scala/com/pucilowski/shoutflow/models/: models.scala
shoutflow-infrastructure/: pom.xml
shoutflow-infrastructure/src/main/scala/com/pucilowski/shoutflow/: CommandPublisher.scala
shoutflow-projections/: pom.xml
shoutflow-projections/src/main/scala/com/pucilowski/shoutflow/events/derived/: derived.scala
shoutflow-projections/src/main/scala/com/pucilowski/shoutflow/projections/: PostReadModel.scala  UserReadModel.scala
