<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>shoutflow</artifactId>
        <groupId>com.pucilowski.shoutflow</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>shoutflow-projections</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.pucilowski.shoutflow</groupId>
            <artifactId>shoutflow-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
    </build>
</project>
